name: antora
version: '3.0'
prerelease: '-alpha.3'
title: Antora
asciidoc:
  attributes:
    source-language: asciidoc@
    xrefstyle: short@
    listing-caption: Example@
    example-caption: false
    version-node-major: '12'
    version-node: '12.18.4'
    version-npm: '6.14.8'
    url-node-releases: https://nodejs.org/en/about/releases/
nav:
- modules/ROOT/nav-start.adoc
- modules/install/nav.adoc
- modules/ROOT/nav-content-sources.adoc
- modules/ROOT/nav-component-versions.adoc
- modules/page/nav.adoc
- modules/asciidoc/nav.adoc
- modules/navigation/nav.adoc
- modules/playbook/nav.adoc
- modules/ROOT/nav-generate.adoc
- modules/ROOT/nav-publish.adoc
- modules/pipeline/nav.adoc
- modules/ROOT/nav-end.adoc
